{
  "name": "revenue-boost",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "predev": "node scripts/clear-redis.mjs",
    "dev": "npm run build:storefront && shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "db:scratch": "prisma migrate reset --force",
    "lint": "eslint --ignore-path .eslintignore --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --fix --ignore-path .eslintignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "E2E_TEST_MODE=true playwright test",
    "test:e2e:headed": "E2E_TEST_MODE=true playwright test --headed",
    "test:e2e:debug": "E2E_TEST_MODE=true playwright test --debug",
    "build:storefront": "node scripts/build-storefront.js",
    "auggie:pre-commit": "node ../scripts/auggie-ci-integration.js pre-commit",
    "auggie:pr-review": "node ../scripts/auggie-ci-integration.js pr-review",
    "auggie:interactive": "node ../scripts/auggie-interactive.js",
    "auggie:campaign": "node ../scripts/auggie-campaign-agent.js",
    "auggie:campaign:auto": "node ../scripts/auggie-campaign-agent.js --auto",
    "auggie:campaign:quiet": "node ../scripts/auggie-campaign-agent.js --quiet",
    "auggie:campaign:no-todos": "node ../scripts/auggie-campaign-agent.js --no-todos",
    "auggie:task": "node ../scripts/auggie-campaign-agent.js",
    "auggie:quality:pre": "node ../scripts/auggie-quality-enforcer.js pre",
    "auggie:quality:post": "node ../scripts/auggie-quality-enforcer.js post",
    "auggie:fix-quality": "node ../scripts/auggie-quality-fixer.js",
    "auggie:fix-types": "node ../scripts/auggie-fix-type-safety.js",
    "auggie:todos": "node ../scripts/auggie-todo-fixer.js",
    "auggie:todos:high": "node ../scripts/auggie-todo-fixer.js --high",
    "auggie:todos:auto": "node ../scripts/auggie-todo-fixer.js --auto"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "^7.9.3",
    "@react-router/fs-routes": "^7.9.3",
    "@react-router/node": "^7.9.3",
    "@react-router/serve": "^7.9.3",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-react-router": "^1.0.0",
    "@shopify/shopify-app-session-storage-prisma": "^7.0.0",
    "immer": "^10.2.0",
    "ioredis": "^5.8.2",
    "isbot": "^5.1.31",
    "preact": "^10.27.2",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "^1.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^4.0.8",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^4.0.8"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  },
  "author": "bokzor"
}
